# spring-ai-project

./: README.md  pom.xml
.git-backup/: COMMIT_EDITMSG  HEAD  ORIG_HEAD  config  index
.git-backup/logs/: HEAD
.git-backup/logs/refs/heads/: call-advisor  call-advisor1  main  withkey
.git-backup/logs/refs/remotes/origin/: main
.git-backup/refs/heads/: call-advisor  call-advisor1  main  withkey
src/main/java/com/innovatecksolutions/springaifirstlesson/: SpringAiFirstLessonApplication.java
src/main/java/com/innovatecksolutions/springaifirstlesson/config/: AppConfig.java  QdrantConfig.java
src/main/java/com/innovatecksolutions/springaifirstlesson/controller/: ChatbotController.java  DocumentIngestionController.java  SearchController.java
src/main/java/com/innovatecksolutions/springaifirstlesson/entity/: DocumentChunk.java  KeywordDoc.java
src/main/java/com/innovatecksolutions/springaifirstlesson/repo/: DocumentChunkRepository.java
src/main/java/com/innovatecksolutions/springaifirstlesson/services/: DocumentIngestionService.java  DocumentService.java
src/main/resources/: application.properties
src/test/java/com/innovatecksolutions/springaifirstlesson/: SpringAiFirstLessonApplicationTests.java
